--cpu=Cortex-M4.fp.sp
"rabbot\startup_stm32f407xx.o"
"rabbot\m3508.o"
"rabbot\handkey.o"
"rabbot\motion_control.o"
"rabbot\a1_motor.o"
"rabbot\my_uart.o"
"rabbot\auto_route.o"
"rabbot\ano_tc.o"
"rabbot\yuntai.o"
"rabbot\main.o"
"rabbot\gpio.o"
"rabbot\freertos.o"
"rabbot\can.o"
"rabbot\dma.o"
"rabbot\tim.o"
"rabbot\usart.o"
"rabbot\stm32f4xx_it.o"
"rabbot\stm32f4xx_hal_msp.o"
"rabbot\stm32f4xx_hal_timebase_tim.o"
"rabbot\stm32f4xx_hal_can.o"
"rabbot\stm32f4xx_hal_rcc.o"
"rabbot\stm32f4xx_hal_rcc_ex.o"
"rabbot\stm32f4xx_hal_flash.o"
"rabbot\stm32f4xx_hal_flash_ex.o"
"rabbot\stm32f4xx_hal_flash_ramfunc.o"
"rabbot\stm32f4xx_hal_gpio.o"
"rabbot\stm32f4xx_hal_dma_ex.o"
"rabbot\stm32f4xx_hal_dma.o"
"rabbot\stm32f4xx_hal_pwr.o"
"rabbot\stm32f4xx_hal_pwr_ex.o"
"rabbot\stm32f4xx_hal_cortex.o"
"rabbot\stm32f4xx_hal.o"
"rabbot\stm32f4xx_hal_exti.o"
"rabbot\stm32f4xx_hal_tim.o"
"rabbot\stm32f4xx_hal_tim_ex.o"
"rabbot\stm32f4xx_hal_uart.o"
"rabbot\system_stm32f4xx.o"
"rabbot\croutine.o"
"rabbot\event_groups.o"
"rabbot\list.o"
"rabbot\queue.o"
"rabbot\stream_buffer.o"
"rabbot\tasks.o"
"rabbot\timers.o"
"rabbot\cmsis_os.o"
"rabbot\heap_4.o"
"rabbot\port.o"
--strict --scatter "Rabbot\Rabbot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Rabbot.map" -o Rabbot\Rabbot.axf