--cpu=Cortex-M4.fp.sp
"new_duolun\startup_stm32f407xx.o"
"new_duolun\pid_controller.o"
"new_duolun\speed_decomposition.o"
"new_duolun\vesc.o"
"new_duolun\lj_plus.o"
"new_duolun\main.o"
"new_duolun\gpio.o"
"new_duolun\freertos.o"
"new_duolun\can.o"
"new_duolun\dma.o"
"new_duolun\tim.o"
"new_duolun\usart.o"
"new_duolun\stm32f4xx_it.o"
"new_duolun\stm32f4xx_hal_msp.o"
"new_duolun\stm32f4xx_hal_timebase_tim.o"
"new_duolun\stm32f4xx_hal_can.o"
"new_duolun\stm32f4xx_hal_rcc.o"
"new_duolun\stm32f4xx_hal_rcc_ex.o"
"new_duolun\stm32f4xx_hal_flash.o"
"new_duolun\stm32f4xx_hal_flash_ex.o"
"new_duolun\stm32f4xx_hal_flash_ramfunc.o"
"new_duolun\stm32f4xx_hal_gpio.o"
"new_duolun\stm32f4xx_hal_dma_ex.o"
"new_duolun\stm32f4xx_hal_dma.o"
"new_duolun\stm32f4xx_hal_pwr.o"
"new_duolun\stm32f4xx_hal_pwr_ex.o"
"new_duolun\stm32f4xx_hal_cortex.o"
"new_duolun\stm32f4xx_hal.o"
"new_duolun\stm32f4xx_hal_exti.o"
"new_duolun\stm32f4xx_hal_tim.o"
"new_duolun\stm32f4xx_hal_tim_ex.o"
"new_duolun\stm32f4xx_hal_uart.o"
"new_duolun\system_stm32f4xx.o"
"new_duolun\croutine.o"
"new_duolun\event_groups.o"
"new_duolun\list.o"
"new_duolun\queue.o"
"new_duolun\stream_buffer.o"
"new_duolun\tasks.o"
"new_duolun\timers.o"
"new_duolun\cmsis_os.o"
"new_duolun\heap_4.o"
"new_duolun\port.o"
"new_duolun\dm_j4310.o"
"new_duolun\jy_me02.o"
"new_duolun\m3508.o"
"new_duolun\mycan.o"
"new_duolun\myusart.o"
"new_duolun\pid.o"
"new_duolun\quhuan.o"
"new_duolun\timer.o"
"new_duolun\vision.o"
"new_duolun\yuntai.o"
--strict --scatter "New_Duolun\New_Duolun.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "New_Duolun.map" -o New_Duolun\New_Duolun.axf